
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "4.16.0"
mod "puppetlabs/ntp", "6.1.0"
mod "puppetlabs/inifile", "1.6.0"
mod "puppet/hiera", "2.4.0"

mod "mcollective_user",
  :git => "https://github.com/GeoffWilliams/geoffwilliams-mcollective_user"
mod "motd",
  :git => "https://github.com/geoffwilliams/puppetlabs-motd",
  :ref => "more_messages"
# mod "saz/vim", "2.5.0"  https://github.com/saz/puppet-vim/issues/13
mod 'vim',
  :git => 'https://github.com/GeoffWilliams/puppet-vim',
  :ref => 'fix_missing_var_error'

mod "saz/sudo", "4.1.0"
mod "geoffwilliams/r_profile", "0.11.0"
mod "r_role",
  :git => "https://github.com/GeoffWilliams/r_role"
mod "geoffwilliams/bash_user_skel", "0.1.2"
mod 'puppet-nginx', '0.6.0'
mod "puppetlabs/apache", "1.11.0"
mod "puppetlabs/concat", "3.0.0"
mod "puppetlabs/apt", "3.0.0"
mod "puppetlabs/puppetserver_gem", "0.2.0"
mod "geoffwilliams/lastrun_face", "0.3.0"
mod "puppetlabs/acl", "1.1.2"
mod "puppetlabs/registry", "1.1.4"
mod "chocolatey/chocolatey", "1.2.6"
mod 'puppet-windows_env', '2.3.0'
mod "puppetlabs/powershell", "2.1.0"
mod "puppetlabs/reboot", "1.2.1"
mod "puppet/windowsfeature", "2.1.0"
mod "puppetlabs/dsc", "1.2.0"
mod "rtyler/jenkins", "1.7.0"
mod "puppetlabs/java", "1.6.0"
mod "hunner/wordpress", "1.0.0"
mod "puppetlabs/mysql", "3.10.0"
mod "puppetlabs/vcsrepo", "1.5.0"
mod "sshkeys",
  :git => "https://github.com/GeoffWilliams/sshkeys"
mod "attachmentgenie/ssh", "2.1.0"

# nagios + deps
mod "nagios",
  :git => "https://github.com/GeoffWilliams/puppet-nagios"
mod "stahnma/epel", "1.2.2"
mod "jamtur01/httpauth", "0.0.3"

# tomcat
mod 'puppetlabs/tomcat', '1.6.1'
mod 'puppet/staging', '2.2.0'
mod 'puppet/archive', '1.3.0'

# haproxy
mod 'puppetlabs/haproxy', '1.5.0'
mod 'dalen/puppetdbquery', '2.3.0'

# source address
mod 'source_ipaddress',
  :git => 'https://github.com/GeoffWilliams/puppet-source_ipaddress'

# psquared (git server for PE)
mod 'psquared',
  :git => 'https://github.com/GeoffWilliams/psquared'

# classifier
mod 'WhatsARanjit/node_manager', '0.4.1'

# firewall (iptables)
mod 'puppetlabs/firewall', '1.8.2'

# IIS (webserver + asp)
mod 'beergeek/iis', '0.1.9'

# windows
mod "puppet/windows_firewall", '1.1.0'
mod "puppetlabs/wsus_client", "1.0.3"

# Puppet SQL server (PE only)
#mod 'puppetlabs-sqlserver', '1.1.4'
