
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "5.2.0"
mod "puppetlabs/ntp", "7.4.0"
mod "puppetlabs/inifile", "2.5.0"

mod "geoffwilliams/motd", "3.0.2"
mod 'saz-vim', '2.7.0'
mod "saz/sudo", "6.0.0"
mod "r_profile",
  :git => "https://github.com/DeclarativeSystems/r_profile"

mod "r_role",
  :git => "https://github.com/DeclarativeSystems/r_role"
mod "geoffwilliams/bash_user_skel", "0.1.2"
mod 'puppet-nginx', '0.16.0'
mod "puppetlabs/apache", "4.0.0"
mod "puppetlabs/concat", "5.3.0"
mod "puppetlabs/apt", "6.3.0"
mod "puppetlabs/puppetserver_gem", "1.1.0"
mod "geoffwilliams/lastrun_face", "0.5.0"
mod "puppetlabs/acl", "2.1.0"
mod "puppetlabs/registry", "2.1.0"
mod "chocolatey/chocolatey", "1.2.6"
mod 'puppet-windows_env', '3.2.0'
mod "puppetlabs/powershell", "2.2.0"
mod "puppetlabs/reboot", "2.1.2"
mod "puppet/windowsfeature", "3.2.2"
mod "puppetlabs/dsc", "1.9.0"
mod "rtyler/jenkins", "1.7.0"
mod "puppetlabs/java", "3.3.0"
mod "hunner/wordpress", "1.0.0"
mod "puppetlabs/mysql", "8.1.0"
mod "puppetlabs/vcsrepo", "2.4.0"
mod "sshkeys",
  :git => "https://github.com/GeoffWilliams/sshkeys"
mod 'geoffwilliams-ssh', '2.0.1'

# nagios + deps
mod "nagios",
  :git => "https://github.com/GeoffWilliams/puppet-nagios"
mod "stahnma/epel", "1.3.1"
mod "jamtur01/httpauth", "0.0.3"

# tomcat
mod 'puppetlabs/tomcat', '2.5.0'
mod 'puppet/staging', '3.2.0'
mod 'puppet/archive', '3.2.1'

# haproxy
mod 'puppetlabs/haproxy', '3.0.1'
mod 'dalen/puppetdbquery', '3.0.1'

# source address
mod 'source_ipaddress',
  :git => 'https://github.com/GeoffWilliams/puppet-source_ipaddress'

# psquared (git server for PE)
mod 'psquared',
  :git => 'https://github.com/GeoffWilliams/psquared'

# classifier
mod 'WhatsARanjit/node_manager', '0.7.1'

# firewall (iptables)
mod 'puppetlabs/firewall', '1.15.2'

# IIS (webserver + asp)
mod 'beergeek/iis', '0.2.0'

# windows
mod "puppet/windows_firewall", '2.0.2'
mod "puppetlabs/wsus_client", "1.1.0"

# Puppet SQL server (PE only)
#mod 'puppetlabs-sqlserver', '1.1.4'
# Mock modules needed for testing
mod 'geoffwilliams-pe_staging', '0.1.0'
mod 'geoffwilliams-pe_repo', '0.2.0'
mod 'geoffwilliams-puppet_enterprise', '0.7.0'

# Core modules ship with the agent but aren't visible if your not using a "real" 
# agent for testing so we must download them from forge for test purposes
mod 'puppetlabs-host_core', '1.0.2'
mod 'puppetlabs-mount_core', '1.0.3'
mod 'puppetlabs-yumrepo_core', '1.0.3'
mod 'puppetlabs-sshkeys_core', '1.0.2'
mod 'puppetlabs-selinux_core', '1.0.2'
mod 'puppetlabs-mailalias_core', '1.0.5'
mod 'puppetlabs-scheduled_task', '1.0.1'
mod 'puppetlabs-augeas_core', '1.0.4'
mod 'puppetlabs-cron_core', '1.0.1'
