
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "4.9.0"
mod "puppetlabs/ntp", "4.1.0"
mod "puppetlabs/inifile", "1.4.2"
mod "zack/r10k", "3.1.1"
mod "hiera",
  :git => "https://github.com/GeoffWilliams/puppet-hiera",
  :ref => "double_gem"
mod "mcollective_user",
  :git => "https://github.com/GeoffWilliams/geoffwilliams-mcollective_user"
mod "saz/motd", "2.3.1"
mod "saz/vim", "2.4.0"
mod "saz/sudo", "3.1.0"
mod "r_profile",
  :git => "https://github.com/GeoffWilliams/r_profile"
mod "geoffwilliams/bash_user_skel", "0.1.0"
mod "jfryman/nginx", "0.2.7"
mod "puppetlabs/apache", "1.7.0"
