
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "4.12.0"
mod "puppetlabs/ntp", "4.2.0"
mod "puppetlabs/inifile", "1.5.0"
mod "zack/r10k", "3.2.0"
mod "puppet/hiera", "2.1.0"

mod "mcollective_user",
  :git => "https://github.com/GeoffWilliams/geoffwilliams-mcollective_user"
mod "puppetlabs/motd", "1.4.0"
mod "saz/vim", "2.4.0"
mod "saz/sudo", "3.1.0"
mod "r_profile",
  :git => "https://github.com/GeoffWilliams/r_profile"
mod "r_role",
  :git => "https://github.com/GeoffWilliams/r_role"
mod "geoffwilliams/bash_user_skel", "0.1.2"
mod "jfryman/nginx", "0.3.0"
mod "puppetlabs/apache", "1.10.0"
mod "puppetlabs/concat", "2.2.0"
mod "puppetlabs/apt", "2.2.2"
mod "puppetlabs/puppetserver_gem", "0.2.0" 
mod "geoffwilliams/lastrun_face", "0.2.0"
mod "puppetlabs/acl", "1.1.2"
mod "puppetlabs/registry", "1.1.3"
mod "chocolatey/chocolatey", "1.2.6"
mod "badgerious/windows_env", "2.2.2"
mod "puppetlabs/powershell", "2.0.2"
mod "puppetlabs/reboot", "1.2.1"
mod "puppet/windowsfeature", "2.0.0"
mod "puppetlabs/dsc", "1.0.1"
mod "rtyler/jenkins", "1.6.1"
mod "puppetlabs/java", "1.6.0"
mod "hunner/wordpress", "1.0.0"
mod "puppetlabs/mysql", "3.8.0"
mod "puppetlabs/vcsrepo", "1.3.2"
mod "sshkeys",
  :git => "https://github.com/GeoffWilliams/sshkeys"
mod "attachmentgenie/ssh", "1.6.0"

# nagios + deps
mod "nagios",
  :git => "https://github.com/GeoffWilliams/puppet-nagios"
mod "stahnma/epel", "1.2.2"
mod "jamtur01/httpauth", "0.0.3"

# tomcat
mod 'puppetlabs/tomcat', '1.5.0'
mod 'puppet/staging', '2.0.1'
mod 'puppet/archive', '1.1.2'

# haproxy
mod 'puppetlabs/haproxy', '1.5.0'
mod 'dalen/puppetdbquery', '2.1.1'

# source address 
mod 'source_ipaddress',
  :git => 'https://github.com/GeoffWilliams/puppet-source_ipaddress'

# psquared (git server for PE)
mod 'psquared',
  :git => 'https://github.com/GeoffWilliams/psquared'

# classifier
mod 'WhatsARanjit/node_manager', '0.2.1'

# firewall (iptables)
mod 'puppetlabs/firewall', '1.8.1'

# IIS (webserver + asp)
mod 'beergeek/iis', '0.1.6'
