
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "4.11.0"
mod "puppetlabs/ntp", "4.1.2"
mod "puppetlabs/inifile", "1.5.0"
mod "zack/r10k", "3.2.0"
mod "hiera", 
  :git => "https://github.com/hunner/puppet-hiera"
mod "mcollective_user",
  :git => "https://github.com/GeoffWilliams/geoffwilliams-mcollective_user"
mod "saz/motd", "2.3.1"
mod "saz/vim", "2.4.0"
mod "saz/sudo", "3.1.0"
mod "r_profile",
  :git => "https://github.com/GeoffWilliams/r_profile"
mod "geoffwilliams/bash_user_skel", "0.1.2"
mod "jfryman/nginx", "0.3.0"
mod "puppetlabs/apache", "1.8.1"
mod "puppetlabs/concat", "2.1.0"
mod "puppetlabs/apt", "2.2.2"
mod "puppetlabs/puppetserver_gem", "0.2.0"
