
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "4.12.0"
mod "puppetlabs/ntp", "4.2.0"
mod "puppetlabs/inifile", "1.5.0"
mod "zack/r10k", "3.2.0"
mod "puppet/hiera", "2.1.0"

mod "mcollective_user",
  :git => "https://github.com/GeoffWilliams/geoffwilliams-mcollective_user"
mod "puppetlabs/motd", "1.4.0"
mod "saz/vim", "2.4.0"
mod "saz/sudo", "3.1.0"
mod "r_profile",
  :git => "https://github.com/GeoffWilliams/r_profile"
mod "geoffwilliams/bash_user_skel", "0.1.2"
mod "jfryman/nginx", "0.3.0"
mod "puppetlabs/apache", "1.10.0"
mod "puppetlabs/concat", "2.2.0"
mod "puppetlabs/apt", "2.2.2"
mod "puppetlabs/puppetserver_gem", "0.2.0" 
mod "geoffwilliams/lastrun_face", "0.2.0"
mod "puppet/iis", "2.0.2"
mod "puppetlabs/acl", "1.1.2"
mod "puppetlabs/registry", "1.1.3"
mod "puppetlabs/chocolatey", "0.8.0"
mod "badgerious/windows_env", "2.2.2"
mod "puppetlabs/powershell", "2.0.2"
mod "puppetlabs/reboot", "1.2.1"
mod "puppet/windowsfeature", "2.0.0"
mod "puppetlabs/dsc", "1.0.1"
