
# If using forge modules with PE < 2015 you *MUST* separate module names using
# `/` or you will get an error message
mod "puppetlabs/stdlib" , "4.24.0"
mod "puppetlabs/ntp", "7.1.1"
mod "puppetlabs/inifile", "2.2.0"

mod "geoffwilliams/motd", "2.1.1"
mod 'saz-vim', '2.7.0'
mod "saz/sudo", "5.0.0"
mod "r_profile",
  :git => "https://github.com/DeclarativeSystems/r_profile"

mod "r_role",
  :git => "https://github.com/DeclarativeSystems/r_role"
mod "geoffwilliams/bash_user_skel", "0.1.2"
mod 'puppet-nginx', '0.10.0'
mod "puppetlabs/apache", "2.3.1"
mod "puppetlabs/concat", "4.1.1"
mod "puppetlabs/apt", "4.5.1"
mod "puppetlabs/puppetserver_gem", "1.0.0"
mod "geoffwilliams/lastrun_face", "0.4.0"
mod "puppetlabs/acl", "2.0.1"
mod "puppetlabs/registry", "2.0.1"
mod "chocolatey/chocolatey", "1.2.6"
mod 'puppet-windows_env', '3.0.0'
mod "puppetlabs/powershell", "2.1.3"
mod "puppetlabs/reboot", "2.0.0"
mod "puppet/windowsfeature", "3.2.0"
mod "puppetlabs/dsc", "1.4.1"
mod "rtyler/jenkins", "1.7.0"
mod "puppetlabs/java", "2.4.0"
mod "hunner/wordpress", "1.0.0"
mod "puppetlabs/mysql", "5.2.1"
mod "puppetlabs/vcsrepo", "2.3.0"
mod "sshkeys",
  :git => "https://github.com/GeoffWilliams/sshkeys"
mod 'geoffwilliams-ssh', '0.2.0'

# nagios + deps
mod "nagios",
  :git => "https://github.com/GeoffWilliams/puppet-nagios"
mod "stahnma/epel", "1.3.0"
mod "jamtur01/httpauth", "0.0.3"

# tomcat
mod 'puppetlabs/tomcat', '2.2.0'
mod 'puppet/staging', '3.1.0'
mod 'puppet/archive', '2.2.0'

# haproxy
mod 'puppetlabs/haproxy', '2.1.0'
mod 'dalen/puppetdbquery', '3.0.1'

# source address
mod 'source_ipaddress',
  :git => 'https://github.com/GeoffWilliams/puppet-source_ipaddress'

# psquared (git server for PE)
mod 'psquared',
  :git => 'https://github.com/GeoffWilliams/psquared'

# classifier
mod 'WhatsARanjit/node_manager', '0.6.1'

# firewall (iptables)
mod 'puppetlabs/firewall', '1.12.0'

# IIS (webserver + asp)
mod 'beergeek/iis', '0.1.9'

# windows
mod "puppet/windows_firewall", '2.0.0'
mod "puppetlabs/wsus_client", "1.0.3"

# Puppet SQL server (PE only)
#mod 'puppetlabs-sqlserver', '1.1.4'
